# BrewSpotIn

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/brewspotin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brewspotin/: MainActivity.kt
app/src/main/java/com/example/brewspotin/data/model/: AdminHistoryRecord.kt  BookingHistoryItem.kt  MenuItem.kt  ReservationRecord.kt  TableStatus.kt  UserHistoryRecord.kt
app/src/main/java/com/example/brewspotin/data/repository/: HistoryRepository.kt  TableRepository.kt
app/src/main/java/com/example/brewspotin/ui/component/: BookingHistoryCard.kt  MenuCard.kt  TableComponent.kt
app/src/main/java/com/example/brewspotin/ui/screen/dashboard/: AdminDashboardScreen.kt
app/src/main/java/com/example/brewspotin/ui/screen/history/: AdminHistoryListViewModel.kt  HistoryListScreen.kt  ReservationAndHistoryProcessorViewModel.kt
app/src/main/java/com/example/brewspotin/ui/screen/menu/: AddMenuScreen.kt  MenuListScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/brewspotin/ui/screen/reservation/: ReservationProcessorViewModel.kt  ReservationScreen.kt  SelectTableScreen.kt  TableViewModel.kt
app/src/main/java/com/example/brewspotin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/brewspotin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
